name: First workflow
on: workflow_dispatch
jobs:
  first-job
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "Hellow World"
      - name: print Goodbye
        run: echo "Done - Bye"
